<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Discord struttura</title>
    <!-- Font awsome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Custom styles -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <!-- Navigation -->
      <div class="header-top">
        <div class="container flex-container align-items-center">
          <!-- Logo -->
          <div class="header-logo">
            <img src="img/logo.svg" alt="Logo discord" />
          </div>

          <!-- Links -->
          <nav class="header-nav">
            <ul>
              <li><a href="">Link</a></li>
              <li><a href="">Link</a></li>
              <li><a href="">Link</a></li>
              <li><a href="">Link</a></li>
              <li><a href="">Link</a></li>
            </ul>
          </nav>

          <!-- Actions -->
          <div class="header-actions">
            <a class="btn" href="">Accedi</a>
          </div>
        </div>
      </div>
      <!-- /Navigation -->

      <!-- Hero / Jumbotron -->
      <section class="hero">
        <div class="hero-content">
          <h1>Il tuo posto per parlare</h1>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium
            voluptatem doloremque inventore corrupti nesciunt quam veniam eius
            commodi minus quaerat reprehenderit, ab, cumque neque alias sunt
            quasi accusamus illum dicta?
          </p>
          <div class="buttons-wrapper">
            <a href="" class="btn btn-large">&DownArrow; Scarica per mac</a>
            <a href="" class="btn btn-large btn-dark"
              >Apri Discor nel tuo browser</a
            >
          </div>
        </div>
      </section>
      <!-- /Hero -->
    </header>
    <!-- /Header -->

    <!-- Main -->
    <main>
      <!-- Two cols Section -->
      <section class="main-section">
        <div class="container">
          <div class="row">
            <div class="col-large">
              <img src="img/item1.svg" alt="" />
            </div>
            <div class="col-small">
              <h2>Titolo della sezione un po più lungo di due parole</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
                dolore harum sit officiis voluptas quos, dolorum, expedita
                dolor, a voluptatem voluptate enim molestiae et perferendis eius
                velit vitae quae tenetur.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- /Two cols Section -->

      <!-- Two cols Section -->
      <section class="main-section bg-section">
        <div class="container">
          <div class="row">
            <div class="col-small">
              <h2>Titolo della sezione un po più lungo di due parole</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
                dolore harum sit officiis voluptas quos, dolorum, expedita
                dolor, a voluptatem voluptate enim molestiae et perferendis eius
                velit vitae quae tenetur.
              </p>
            </div>
            <div class="col-large">
              <img src="img/item2.svg" alt="" />
            </div>
          </div>
        </div>
      </section>
      <!-- /Two cols Section -->

      <!-- Two cols Section -->
      <section class="main-section">
        <div class="container">
          <div class="row">
            <div class="col-large">
              <img src="img/item3.svg" alt="" />
            </div>
            <div class="col-small">
              <h2>Titolo della sezione un po più lungo di due parole</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
                dolore harum sit officiis voluptas quos, dolorum, expedita
                dolor, a voluptatem voluptate enim molestiae et perferendis eius
                velit vitae quae tenetur.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- /Two cols Section -->

      <!-- Section -->
      <section class="main-section bg-section">
        <div class="container">
          <div class="content">
            <div class="content-text">
              <h2>Tecnologia importante per rimanere in contatto</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Consectetur, aut nam similique soluta perferendis, dolor
                assumenda tenetur impedit aperiam quidem ab corporis numquam,
                autem ea eaque facilis! Harum, a non.
              </p>
            </div>

            <img src="img/item4-big.svg" alt="" />

            <!-- Call to action -->
            <div class="cta">
                <h3>Pronto a iniziare l'avventura?</h3>

                <a href="" class="btn btn-large btn-violet">
                    &DownArrow; Scarica per Mac
                </a>
            </div>
          </div>
        </div>
      </section>
      <!-- /Section -->
    </main>
    <!-- /Main -->

    <!-- Footer -->
    <footer>
      <!-- Top -->
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="main-column">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi
              exercitationem recusandae similique deleniti provident voluptate
              esse suscipit aut asperiores unde vitae magni in eius, cum
              repudiandae qui! Sapiente, vel animi?
            </div>
            <div class="menu-column">
              <div class="footer-menu"></div>
              <div class="footer-menu"></div>
              <div class="footer-menu"></div>
              <div class="footer-menu"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- /Top -->

      <!-- Bottom -->
      <div class="footer-bottom">
        <div class="container flex-container justify-content-between">
          <a href="">Logo</a>
          <a href="">Bottone</a>
        </div>
      </div>
      <!-- /Bottom -->
    </footer>
    <!-- /Footer -->
  </body>
</html>
